.container {
  max-width: 600px;
  margin: auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 60px;
  margin-bottom: 20px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #e84393;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #2d3436;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 8px;
  text-align: left;
}

li button {
  float: right;
  background: #d63031;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
}
