
body {
  margin: 0;
  padding: 0;
  background: radial-gradient(circle at top left, #1a1447, #1d1a58);
  font-family: 'Segoe UI', sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}
form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
}
input, textarea {
  margin: 10px 0;
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  transition: 0.3s all ease-in-out;
}
input:hover, textarea:hover {
  box-shadow: 0 0 15px #00ffc3;
  transform: scale(1.02);
}
button {
  padding: 15px;
  background: #ff2f82;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}
button:hover {
  background: #ff69a6;
  box-shadow: 0 0 20px #ff69a6;
  transform: scale(1.05);
}
h1 {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
}
.logo {
  width: 150px;
  margin-bottom: 10px;
}
