.container {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #111d45, #212d63);
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 1.5em;
  font-weight: bold;
}
nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
  transition: color 0.3s ease;
}
nav a:hover {
  color: #ff7b54;
}
.hero {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 20px;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin-bottom: 30px;
}
button {
  background-color: #ff7b54;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}
button:hover {
  background-color: #ff4b2b;
}
.footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  background: rgba(0, 0, 0, 0.3);
}
