Log start: 250303-162142 - 100.78.136.71 - moshell 24.0d - /home/shared/N_PROF05/anoop/03_March/LRAN01.txt

LRAN01> cvls

250303-16:22:37+0530 100.78.136.71 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/694

==================================================================================================================
250303-16:22            BackupName                                                             SwVersion
==================================================================================================================
LastCreatedBackup:      post_oam_14_53_08_03_03_1740993788                                     CXP2010174/2_R9H107
LastRestoredBackup:     preTPDFEB192025-02-20                                                  CXP2010174/2_R9H107
------------------------------------------------------------------------------------------------------------------
Current SwVersion:      CXP2010174/2_R9H107 (24.Q2)
BrmHouseKeeping:        ENABLED (max: 20 backups)
BrmFailSafe:            IDLE
RestoreEscalationList:  s[3] = preTPDFEB192025-02-20 Final_backup_for_BASEBAND-G3_CXP2010174/2_R9H107_20250216T184535+0000 Rollback_backup_BASEBAND-G3_CXP2010174/2_R9H34_20250216T183732+0000 
===============================================================================================================================================
SwVersion            ProductData          ProdDate  Rel       LMs  InstallationDate     ActivationDate       DeactivationDate   
===============================================================================================================================================
CXP2010174/2-R9H107  CXP2010174/2_R9H107  20250121  24.Q2      84  2025-02-16 18:41:55  2025-02-16 18:41:55                     
===============================================================================================================================================
UpgradePackage       ProductData          ProdDate  Rel       CreationDate         State              RestType
===============================================================================================================================================
CXP2010174/1-R71L09  CXP2010174/1_R71L09  20231128  23.Q2.C3  2024-06-27 19:02:26  PREPARE_COMPLETED  
CXP2010174/2-R9H34   CXP2010174/2_R9H34   20241009  24.Q2     2024-11-29 18:49:42  PREPARE_COMPLETED  COLD
CXP2010174/2-R9H107  CXP2010174/2_R9H107  20250121  24.Q2     2025-02-16 18:42:24  COMMIT_COMPLETED   COLD
===============================================================================================================================================
Id  BackupName                                                             CreationTime         SwVersion           Rel       Type   Stat  MO
===============================================================================================================================================
 1  Rollback_backup_BASEBAND-G3_CXP2010174/2_R9H34_20250216T183732+0000    2025-02-16 18:37:32  CXP2010174/2_R9H34  24.Q2     SYSCR  OK    BrmBackup=385
 2  Final_backup_for_BASEBAND-G3_CXP2010174/2_R9H107_20250216T184535+0000  2025-02-16 18:45:35  CXP2010174/2_R9H107 24.Q2     SYSCR  OK    BrmBackup=387
 3  preTPDFEB192025-02-20                                                  2025-02-19 20:11:58  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=391
 4  BF_03_RL_5G_NSA_R3_250222_1928                                         2025-02-22 14:01:38  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=399
 5  AF_03_RL_5G_NSA_R3_250222_1928                                         2025-02-22 14:02:27  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=400
 6  B4_04_4G_5G_NSA_R3_250222_1934                                         2025-02-22 14:04:21  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=401
 7  AF_04_4G_5G_NSA_R19_250222_1937                                        2025-02-22 14:07:48  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=402
 8  Post_NUTB_CAIMAC_250222_1938                                           2025-02-22 14:08:45  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=403
 9  Pre_del_TDD_250222_1938                                                2025-02-22 14:09:52  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=404
10  Post_del_TDD_250222_1938                                               2025-02-22 14:10:41  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=405
11  post                                                                   2025-02-22 14:12:31  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=406
12  CXP2010174_2_R9H107_25022025115647                                     2025-02-25 06:26:48  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=407
13  Pre_CPUPChange_$date                                                   2025-02-25 09:54:05  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=408
14  Post_CPUPX2Change_250225_1527                                          2025-02-25 09:57:43  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=409
15  global_pre_27_02_2025_16_09_53                                         2025-02-27 10:36:29  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=410
16  Pre_POP_03_March                                                       2025-03-03 06:55:04  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=411
17  global_pre_03_03_2025_13_03_45                                         2025-03-03 07:30:17  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=412
18  post_cpup_20250303140349                                               2025-03-03 08:33:59  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=413
19  post_cpup_03_03_2025_14_11_36                                          2025-03-03 08:38:08  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=414
20  post_endc_v6_20250303142012                                            2025-03-03 08:46:32  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=415
21  post_endc_03_03_2025_14_24_05                                          2025-03-03 08:50:38  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=416
22  post_oam_14_53_08_03_03_1740993788                                     2025-03-03 09:19:00  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=417
===============================================================================================================================================
>>> Total: 22 CV's, 3 UP's

LRAN01> cver 16

250303-16:23:55+0530 100.78.136.71 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/694
coli>cver 16
no such command: cver
coli>

LRAN01> cvre 16

250303-16:26:04+0530 100.78.136.71 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/694

Number of Failed login attempt(s): 0
Last Successful login: 2025-03-03 10:51:30 from 10.102.220.17

$ssh_pid = 5920

Connected to 100.78.136.71 (SubNetwork=ONRM_ROOT_MO,SubNetwork=LTE,SubNetwork=Baseband,MeContext=LRAN01,ManagedElement=LRAN01)


Restore following backup?
==========================================================================================================
16  Pre_POP_03_March                                                       2025-03-03 06:55:04  CXP2010174/2_R9H107 24.Q2     MANUAL OK    BrmBackup=411
==========================================================================================================
Restore will cause node restart and loss of any configuration data that has not been saved in a backup.
If in doubt, save a backup (cvmk) before proceeding.
