Log start: 250303-154255 - 10.85.184.4 - moshell 24.0d - /home/shared/N_PROF05/anoop/03_March/NE-NLAGR189-1.txt

NE-NLAGR189-1> !cat >av.txt


NE-NLAGR189-1> run1 av.txt 

NE-NLAGR189-1> confbd+

NE-NLAGR189-1> gs+

Perform a get before set = enabled

NE-NLAGR189-1> set  SysM=1,OamAccessPoint=1  accessPoint

250303-15:43:15+0530 10.85.184.4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/12889

============================================================================================================
   Id  MO                                                            accessPoint          Result
============================================================================================================
20095  SysM=1,OamAccessPoint=1                                       Transport=1,Router=OAM,InterfaceIPv4=TN_E_OAM,AddressIPv4=TN_E_OAM -->   >>> Set.
============================================================================================================
Total: 1 MOs attempted, 1 MOs set

NE-NLAGR189-1> rdel Transport=1,Router=OAM,InterfaceIPv4=TN_E_OAM,AddressIPv4=TN_E_OAM

250303-15:43:16+0530 10.85.184.4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/12889


Deleting ...
===================================================================================
20365  Transport=1,Router=OAM,InterfaceIPv4=TN_E_OAM,AddressIPv4=TN_E_OAM               >>> Mo deleted
===================================================================================
Total: 1 MOs attempted, 1 MOs deleted

NE-NLAGR189-1> 

NE-NLAGR189-1> set VlanPort=TN_IDL_B_OAM vlanId 1720

250303-15:43:16+0530 10.85.184.4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/12889

============================================================================================================
   Id  MO                                                            vlanId               Result
============================================================================================================
20634  VlanPort=TN_IDL_B_OAM                                         1720 --> 1720        -no change-
============================================================================================================
Total: 1 MOs attempted, 1 MOs set

NE-NLAGR189-1> set VlanPort=TN_B_OAM vlanId 1720

250303-15:43:17+0530 10.85.184.4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/12889

============================================================================================================
   Id  MO                                                            vlanid               Result
============================================================================================================
============================================================================================================
Total: 0 MOs attempted, 0 MOs set

NE-NLAGR189-1> 

NE-NLAGR189-1> crn Transport=1,Router=OAM,InterfaceIPv6=TN_IDL_B_OAM

250303-15:43:17+0530 10.85.184.4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/12889
aclEgress
aclIngress
bfdProfile
bfdStaticRoutes 0
dscpNdp 48
egressQosMarking
encapsulation VlanPort=TN_IDL_B_OAM
ingressQosMarking
loopback false
 
neighborDiscoveryTimeout 30000
neighborSolicitationInterval 1000
routesHoldDownTimer
userLabel OAM
end

ERROR: MO already exists: ManagedElement=NE-NLAGR189-1,Transport=1,Router=OAM,InterfaceIPv6=TN_IDL_B_OAM

NE-NLAGR189-1> 

NE-NLAGR189-1> crn Transport=1,Router=OAM,InterfaceIPv6=TN_IDL_B_OAM,AddressIPv6=TN_IDL_B_OAM

250303-15:43:17+0530 10.85.184.4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/12889
address 2401:4900:50:2043::10:3ff4/124
configurationMode 0
duidType 0
userLabel
end

>>>  [Proxy ID = 20636] MO name :ManagedElement=NE-NLAGR189-1,Transport=1,Router=OAM,InterfaceIPv6=TN_IDL_B_OAM,AddressIPv6=TN_IDL_B_OAM

NE-NLAGR189-1> 

NE-NLAGR189-1> wait 2

Waiting from [2025-03-03 15:43:17] to [2025-03-03 15:43:19]...Done.

NE-NLAGR189-1> lt all

250303-15:43:20+0530 10.85.184.4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/12889
Connected to 10.85.184.4 (SubNetwork=ONRM_ROOT_MO,SubNetwork=LTE_5G,MeContext=NE-NLAGR189-1,ManagedElement=NE-NLAGR189-1)

Last MO: 20635. Loaded 20635 MOs. Total: 20636 MOs.

NE-NLAGR189-1> 

NE-NLAGR189-1> crn Transport=1,Router=OAM,RouteTableIPv6Static=1

250303-15:43:27+0530 10.85.184.4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/12889
end

>>>  [Proxy ID = 20636] MO name :ManagedElement=NE-NLAGR189-1,Transport=1,Router=OAM,RouteTableIPv6Static=1

NE-NLAGR189-1> 

NE-NLAGR189-1> crn Transport=1,Router=OAM,RouteTableIPv6Static=1,Dst=OSS

250303-15:43:27+0530 10.85.184.4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/12889
dst ::/0
end

>>>  [Proxy ID = 20637] MO name :ManagedElement=NE-NLAGR189-1,Transport=1,Router=OAM,RouteTableIPv6Static=1,Dst=OSS

NE-NLAGR189-1> 

NE-NLAGR189-1> crn Transport=1,Router=OAM,RouteTableIPv6Static=1,Dst=OSS,NextHop=1

250303-15:43:27+0530 10.85.184.4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/12889
address 2401:4900:50:2043::10:3ff1
adminDistance 1
bfdMonitoring true
discard false
reference
end

>>>  [Proxy ID = 20638] MO name :ManagedElement=NE-NLAGR189-1,Transport=1,Router=OAM,RouteTableIPv6Static=1,Dst=OSS,NextHop=1

NE-NLAGR189-1> set Transport=1,Router=OAM,InterfaceIPv6=TN_IDL_B_OAM encapsulation VlanPort=TN_IDL_B_OAM

250303-15:43:27+0530 10.85.184.4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/12889

============================================================================================================
   Id  MO                                                            encapsulation        Result
============================================================================================================
20365  Router=OAM,InterfaceIPv6=TN_IDL_B_OAM                         Transport=1,VlanPort=TN_IDL_B_OAM --> VlanPort=TN_IDL_B_OAM  -no change-
============================================================================================================
Total: 1 MOs attempted, 1 MOs set

NE-NLAGR189-1> 

NE-NLAGR189-1> wait 1

Waiting from [2025-03-03 15:43:28] to [2025-03-03 15:43:29]...Done.

NE-NLAGR189-1> set  SysM=1,OamAccessPoint=1  accessPoint  Transport=1,Router=OAM,InterfaceIPv6=TN_IDL_B_OAM,AddressIPv6=TN_IDL_B_OAM

250303-15:43:30+0530 10.85.184.4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/12889

============================================================================================================
   Id  MO                                                            accessPoint          Result
============================================================================================================
20095  SysM=1,OamAccessPoint=1                                        --> ManagedElement=NE-NLAGR189-1,Transport=1,Router=OAM,InterfaceIPv6=TN_IDL_B_OAM,AddressIPv6=TN_IDL_B_OAM  >>> Set.
============================================================================================================
Total: 1 MOs attempted, 1 MOs set

NE-NLAGR189-1> 

NE-NLAGR189-1> lt all

250303-15:43:30+0530 10.85.184.4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/12889
Connected to 10.85.184.4 (SubNetwork=ONRM_ROOT_MO,SubNetwork=LTE_5G,MeContext=NE-NLAGR189-1,ManagedElement=NE-NLAGR189-1)

Last MO: 20638. Loaded 20638 MOs. Total: 20639 MOs.

NE-NLAGR189-1> wait 3

Waiting from [2025-03-03 15:43:36] to [2025-03-03 15:43:39]...Done.

NE-NLAGR189-1> rdel Transport=1,Router=OAM,InterfaceIPv4=.*

250303-15:43:40+0530 10.85.184.4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/12889


Deleting ...
===================================================================================
20364  Transport=1,Router=OAM,InterfaceIPv4=TN_E_OAM                                    >>> Mo deleted
===================================================================================
Total: 1 MOs attempted, 1 MOs deleted

NE-NLAGR189-1> rdel Transport=1,Router=OAM,RouteTableIPv4Static=1

250303-15:43:41+0530 10.85.184.4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/12889


Deleting ...
===================================================================================
20371  Transport=1,Router=OAM,RouteTableIPv4Static=1,Dst=ENM6,NextHop=45                >>> Mo deleted
20370  Transport=1,Router=OAM,RouteTableIPv4Static=1,Dst=ENM6                           >>> Mo deleted
20369  Transport=1,Router=OAM,RouteTableIPv4Static=1,Dst=Default_ENM,NextHop=1          >>> Mo deleted
20368  Transport=1,Router=OAM,RouteTableIPv4Static=1,Dst=Default_ENM                    >>> Mo deleted
20367  Transport=1,Router=OAM,RouteTableIPv4Static=1                                    >>> Mo deleted
===================================================================================
Total: 5 MOs attempted, 5 MOs deleted

NE-NLAGR189-1> rdel Transport=1,Router=OAM,InterfaceIPv4=TN_E_OAM

250303-15:43:41+0530 10.85.184.4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/12889

NE-NLAGR189-1> rdel VlanPort=TN_E_OAM

250303-15:43:42+0530 10.85.184.4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/12889


Deleting ...
===================================================================================
20634  Transport=1,VlanPort=TN_E_OAM                                                    >>> Mo deleted
===================================================================================
Total: 1 MOs attempted, 1 MOs deleted
Log start: 250303-154512 - 2401:4900:50:2043::10:3ff4 - moshell 24.0d - /home/shared/N_PROF05/anoop/03_March/NE-NLAGR189-1.txt

NE-NLAGR189-1> cvfd

250303-15:45:12+0530 2401:4900:50:2043::10:3ff4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/15922

=================================================================================================================
Proxy  MO                                                             Action                         Nr of Params
=================================================================================================================
 4399  BrM=1,BrmBackupManager=1,BrmFailsafeBackup=1                   deactivate                     0
 >>> Return value = 0

=================================================================================================================
Total: 1 MOs attempted, 1 MOs actioned

Waiting 5 seconds before starting to poll...

MO                   ElapsedTime    state                  progressCount  progressHeader          
BrmFailsafeBackup=1  0s             RUNNING                0/100 (0%)     Action started          
BrmFailsafeBackup=1  2s             RUNNING                0/100 (0%)     Action started          
BrmFailsafeBackup=1  4s             FINISHED               100/100 (100%) Action started          
Waiting 2 seconds before checking result...
MO                   ElapsedTime    $polp_result           $polp_info              
BrmFailsafeBackup=1  6s             SUCCESS                Failsafe configuration function deactivated 

Last MO: 20630. Loaded 20630 MOs. Total: 20631 MOs.

NE-NLAGR189-1> st cell

250303-15:45:29+0530 2401:4900:50:2043::10:3ff4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/15922
===================================================================================
Proxy  Adm State     Op. State     MO
===================================================================================
   43  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=NE_E_F1_OM_AGR189A_A
  267  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=NE_E_F1_OM_AGR189B_B
  539  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=NE_E_F1_OM_AGR189C_C
  790  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=NE_E_F3_OM_AGR189A_A
  977  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=NE_E_F3_OM_AGR189B_B
 1194  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=NE_E_F3_OM_AGR189C_C
 1458  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellTDD=NE_E_T1_OM_AGR189A_A
 1609  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellTDD=NE_E_T1_OM_AGR189B_B
 1771  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellTDD=NE_E_T1_OM_AGR189C_C
 1962  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellTDD=NE_E_T2_OM_AGR189A_A
 2131  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellTDD=NE_E_T2_OM_AGR189B_B
 2305  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellTDD=NE_E_T2_OM_AGR189C_C
 4234  1 (UNLOCKED)  1 (ENABLED)   GNBDUFunction=1,NRCellDU=NE_5_EE_T1_OM_5_xxxxAGR189_A
 4236  1 (UNLOCKED)  1 (ENABLED)   GNBDUFunction=1,NRCellDU=NE_5_EE_T1_OM_5_xxxxAGR189_B
===================================================================================
Total: 14 MOs

INFO: NRCellDU status needs to be printed with command "stz" or "hget ,nrcell state" due to dependency to cellState/serviceState attributes.

NE-NLAGR189-1> cvms After_OAM_03_March

250303-15:45:29+0530 2401:4900:50:2043::10:3ff4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/15922

=================================================================================================================
Proxy  MO                                                             Action                         Nr of Params
=================================================================================================================
 4372  BrM=1,BrmBackupManager=1                                       createBackup                   1

$netconf_pid = 17497

>>> Return value = 0

=================================================================================================================
Total: 1 MOs attempted, 1 MOs actioned

Waiting 5 seconds before starting to poll...

MO                   ElapsedTime    state                  progressCount  progressHeader          
BrmBackupManager=1   0s             RUNNING                0/100 (0%)     Creating database backup
BrmBackupManager=1   2s             RUNNING                0/100 (0%)     Creating database backup
BrmBackupManager=1   4s             RUNNING                0/100 (0%)     Creating database backup
BrmBackupManager=1   6s             RUNNING                0/100 (0%)     Creating database backup
BrmBackupManager=1   9s             RUNNING                0/100 (0%)     Creating database backup
BrmBackupManager=1   11s            RUNNING                0/100 (0%)     Creating database backup
BrmBackupManager=1   13s            RUNNING                0/100 (0%)     Creating database backup
BrmBackupManager=1   15s            FINISHED               100/100 (100%) Creating database backup
Waiting 2 seconds before checking result...
MO                   ElapsedTime    $polp_result           $polp_info              
BrmBackupManager=1   17s            SUCCESS                BrM=1,BrmBackupManager=1,BrmBackup=431 

Last MO: 20630. Loaded 20630 MOs. Total: 20631 MOs.

NE-NLAGR189-1> 

NE-NLAGR189-1> st cell

250303-15:45:56+0530 2401:4900:50:2043::10:3ff4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/15922
===================================================================================
Proxy  Adm State     Op. State     MO
===================================================================================
   43  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=NE_E_F1_OM_AGR189A_A
  267  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=NE_E_F1_OM_AGR189B_B
  539  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=NE_E_F1_OM_AGR189C_C
  790  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=NE_E_F3_OM_AGR189A_A
  977  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=NE_E_F3_OM_AGR189B_B
 1194  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=NE_E_F3_OM_AGR189C_C
 1458  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellTDD=NE_E_T1_OM_AGR189A_A
 1609  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellTDD=NE_E_T1_OM_AGR189B_B
 1771  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellTDD=NE_E_T1_OM_AGR189C_C
 1962  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellTDD=NE_E_T2_OM_AGR189A_A
 2131  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellTDD=NE_E_T2_OM_AGR189B_B
 2305  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellTDD=NE_E_T2_OM_AGR189C_C
 4234  1 (UNLOCKED)  1 (ENABLED)   GNBDUFunction=1,NRCellDU=NE_5_EE_T1_OM_5_xxxxAGR189_A
 4236  1 (UNLOCKED)  1 (ENABLED)   GNBDUFunction=1,NRCellDU=NE_5_EE_T1_OM_5_xxxxAGR189_B
===================================================================================
Total: 14 MOs

INFO: NRCellDU status needs to be printed with command "stz" or "hget ,nrcell state" due to dependency to cellState/serviceState attributes.

NE-NLAGR189-1> st rru

250303-15:45:56+0530 2401:4900:50:2043::10:3ff4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/15922
===================================================================================
Proxy  Adm State     Op. State     MO
===================================================================================
 3565  1 (UNLOCKED)  1 (ENABLED)   Equipment=1,FieldReplaceableUnit=RRU-1
 3577  1 (UNLOCKED)  1 (ENABLED)   Equipment=1,FieldReplaceableUnit=RRU-2
 3589  1 (UNLOCKED)  1 (ENABLED)   Equipment=1,FieldReplaceableUnit=RRU-3
 3601  1 (UNLOCKED)  1 (ENABLED)   Equipment=1,FieldReplaceableUnit=RRU-4
 3617  1 (UNLOCKED)  1 (ENABLED)   Equipment=1,FieldReplaceableUnit=RRU-5
 3633  1 (UNLOCKED)  1 (ENABLED)   Equipment=1,FieldReplaceableUnit=RRU-6
 3649  1 (UNLOCKED)  1 (ENABLED)   Equipment=1,FieldReplaceableUnit=RRU-91
 3661  1 (UNLOCKED)  1 (ENABLED)   Equipment=1,FieldReplaceableUnit=RRU-92
===================================================================================
Total: 8 MOs

NE-NLAGR189-1> st mme

250303-15:45:57+0530 2401:4900:50:2043::10:3ff4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/15922
===================================================================================
Proxy  Adm State     Op. State     MO
===================================================================================
 3373  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,TermPointToMme=MME_NESA_1
 3374  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,TermPointToMme=MME_NESA_2
 3375  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,TermPointToMme=NE_GUW_vMME
===================================================================================
Total: 3 MOs

NE-NLAGR189-1> alkt

250303-15:45:57+0530 2401:4900:50:2043::10:3ff4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/15922

Collecting Alarms...

====================================================================================================================
Date & Time (UTC)   S Specific Problem                    MO (AdditionalText/PC, AI)
====================================================================================================================
2025-02-12 11:42:22 M Security Log Export Service Unavailable LogM=1,Log=AuditTrailLog (No MO LogPushTransfer configured as child.)
2025-02-12 11:42:22 M Security Log Export Service Unavailable LogM=1,Log=SecurityLog (No MO LogPushTransfer configured as child.)
2025-03-03 10:10:45 m External Link to GNodeB Failure     ENodeBFunction=1 (X2 link problem to one or several neighbouring gNodeBs. AI: PLMN ID-gNB ID 1 : 40416-25510559,PLMN ID-gNB ID 2 : 40416-25510558,PLMN ID-gNB ID 3 : 40416-25510556,PLMN ID-gNB ID 4 : 40416-25510535,PLMN ID-gNB ID 5 : 40416-25510533,PLMN ID-gNB ID 6 : 40416-25510454,PLMN ID-gNB ID 7 : 40416-25510423,PLMN ID-gNB ID 8 : 40416-25510399,PLMN ID-gNB ID 9 : 40416-25510344,PLMN ID-gNB ID : list truncated)
2025-03-03 10:11:00 m External Link Failure               ENodeBFunction=1 (X2 link problem to one or several neighbouring eNodeBs. AI: PLMN ID-eNB ID 1 : 40416-968635,PLMN ID-eNB ID 2 : 40416-96156,PLMN ID-eNB ID 3 : 40416-863686)
>>> Total: 4 Alarms (0 Critical, 2 Major)

NE-NLAGR189-1> ue print -admitted
Checking available boards on node...

Collecting RCS board data ...

250303-15:46:13+0530 2401:4900:50:2043::10:3ff4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/15922
coli>/lrat/ue print -admitted
CellId  #UE:s  #Bearers  
  11      44       83
  12      42       81
  13      32       64
  17      40       76
  18      50       97
  19      25       47
  21      21       42
  22      49      102
  23      34       69
  91      19       44
  92      55      123
  93      31       67
coli>/rc/nrat/ue print -admitted
NrNrDc: uehId:4 ues:0
NrNrDc: uehId:5 ues:0
NrNrDc: uehId:6 ues:0
NrNrDc: uehId:7 ues:0
Nr: uehId:4 ues:0
Nr: uehId:5 ues:0
Nr: uehId:6 ues:0
Nr: uehId:7 ues:0
NrEnDc: uehId:4 ues:0
NrEnDc: uehId:5 ues:0
NrEnDc: uehId:6 ues:0
NrEnDc: uehId:7 ues:0
coli>/rpc/nrat/ue print -admitted
uehId:7 ues:0
uehId:8 ues:0
uehId:9 ues:0
uehId:10 ues:0
uehId:11 ues:0
coli>

NE-NLAGR189-1> pmx . pmPdcpVolDlDrb$ -m 2

250303-15:46:14+0530 2401:4900:50:2043::10:3ff4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/15922
Parsing PM cache: /home/shared/N_PROF05/moshell/jarxml/PMCACHE_MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b.txt.gz ... Done.

get /rop/A20250303.0745-0800_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0745-0800_NE-NLAGR189-1.xml.gz ... OK
get /rop/A20250303.0800-0815_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0800-0815_NE-NLAGR189-1.xml.gz ... OK
get /rop/A20250303.0815-0830_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0815-0830_NE-NLAGR189-1.xml.gz ... OK
get /rop/A20250303.0830-0845_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0830-0845_NE-NLAGR189-1.xml.gz ... OK
get /rop/A20250303.0845-0900_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0845-0900_NE-NLAGR189-1.xml.gz ... OK
get /rop/A20250303.0900-0915_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0900-0915_NE-NLAGR189-1.xml.gz ... OK
get /rop/A20250303.0915-0930_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0915-0930_NE-NLAGR189-1.xml.gz ... OK
get /rop/A20250303.0930-0945_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0930-0945_NE-NLAGR189-1.xml.gz ... OK
get /rop/A20250303.0945-1000_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0945-1000_NE-NLAGR189-1.xml.gz ... OK
get /rop/A20250303.1000-1015_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.1000-1015_NE-NLAGR189-1.xml.gz ... OK

(gzip -dc /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0815-0830_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0830-0845_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0845-0900_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0900-0915_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0915-0930_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0930-0945_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0945-1000_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.1000-1015_NE-NLAGR189-1.xml.gz | LANG=C LC_ALL=C /opt/ericsson/amos/moshell/gawk -vusergawk="LANG=C LC_ALL=C /opt/ericsson/amos/moshell/gawk" -f /opt/ericsson/amos/moshell/commonjars/pmExtract.awk -u "." "pmPdcpVolDlDrb$"   | sort | uniq | /bin/perl /opt/ericsson/amos/moshell/pmXtab -q -pval 0 -mom /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/tempfiles/scp-1-amos_20250303-154453_15863/pmxmomLog15922  -cols time -fmt txt -m "[M]anagedElement=[^,]+,(?:\w+=1,){0,1}((\w+=[^,]+,*)+$)"  )2>&1 | tee -a /home/shared/N_PROF05/anoop/03_March/NE-NLAGR189-1.txt

Report from 2025-03-03 08:15 UTC to 2025-03-03 10:14 UTC (8 ropfiles)
Node SW: CXP2010174/2_R9H107 (24.Q2)

Date: 2025-03-03
Object                             Counter         08:15  08:30  08:45  09:00  09:15  09:30  09:45  10:00
EUtranCellFDD=NE_E_F1_OM_AGR189A_A pmPdcpVolDlDrb 5513923 4841317 3823996 4618477      0      0      0 2758966
EUtranCellFDD=NE_E_F1_OM_AGR189B_B pmPdcpVolDlDrb 10345937 10561550 10148128 10335607      0      0      0 10894709
EUtranCellFDD=NE_E_F1_OM_AGR189C_C pmPdcpVolDlDrb 7887924 9556520 6897990 7431831      0      0      0 5299176
EUtranCellFDD=NE_E_F3_OM_AGR189A_A pmPdcpVolDlDrb 2438870 1120788 1001754 1959190      0      0      0 3314363
EUtranCellFDD=NE_E_F3_OM_AGR189B_B pmPdcpVolDlDrb 6014238 5962762 5615513 5210847      0      0      0 12185055
EUtranCellFDD=NE_E_F3_OM_AGR189C_C pmPdcpVolDlDrb 4930878 4325153 5924647 4987649      0      0      0 3924319
EUtranCellTDD=NE_E_T1_OM_AGR189A_A pmPdcpVolDlDrb 7008751 9208398 8796071 12187291      0      0      0 7591352
EUtranCellTDD=NE_E_T1_OM_AGR189B_B pmPdcpVolDlDrb 12811512 8818217 8504807 10331233      0      0      0 10195616
EUtranCellTDD=NE_E_T1_OM_AGR189C_C pmPdcpVolDlDrb 13042270 11426714 13511136 9688348      0      0      0 5332394
EUtranCellTDD=NE_E_T2_OM_AGR189A_A pmPdcpVolDlDrb 4929556 5158058 6441983 7119049      0      0      0 4903182
EUtranCellTDD=NE_E_T2_OM_AGR189B_B pmPdcpVolDlDrb 7299878 7060841 6947016 8549854      0      0      0 7312168
EUtranCellTDD=NE_E_T2_OM_AGR189C_C pmPdcpVolDlDrb 6305074 5367708 4363663 5069003      0      0      0 8224648


NE-NLAGR189-1> pmxz . dldrbmax -m 2

250303-15:46:27+0530 2401:4900:50:2043::10:3ff4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/15922


(gzip -dc /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0815-0830_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0830-0845_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0845-0900_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0900-0915_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0915-0930_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0930-0945_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.0945-1000_NE-NLAGR189-1.xml.gz /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/pmfiles/2401.4900.50.2043..10.3ff4/rop/A20250303.1000-1015_NE-NLAGR189-1.xml.gz | LANG=C LC_ALL=C /opt/ericsson/amos/moshell/gawk -vusergawk="LANG=C LC_ALL=C /opt/ericsson/amos/moshell/gawk" -f /opt/ericsson/amos/moshell/commonjars/pmExtract.awk  "." "dldrbmax"   | sort | uniq | /bin/perl /opt/ericsson/amos/moshell/pmXtab -q -pval 0 -mom /ericsson/log/amos/moshell_logfiles/N_PROF05/logs_moshell/tempfiles/scp-1-amos_20250303-154453_15863/pmxmomLog15922  -cols time -fmt txt -m "[M]anagedElement=[^,]+,(?:\w+=1,){0,1}((\w+=[^,]+,*)+$)"  )2>&1 | tee -a /home/shared/N_PROF05/anoop/03_March/NE-NLAGR189-1.txt

Report from 2025-03-03 08:15 UTC to 2025-03-03 10:14 UTC (8 ropfiles)
Node SW: CXP2010174/2_R9H107 (24.Q2)

Date: 2025-03-03
Object                             Counter                13:45  14:00  14:15  14:30  14:45  15:00  15:15  15:30
EUtranCellFDD=NE_E_F1_OM_AGR189A_A pmPdcpBitrateDlDrbMax  31052  29552  39708  53185      0      0      0  38560
EUtranCellFDD=NE_E_F1_OM_AGR189B_B pmPdcpBitrateDlDrbMax  34209  37808  31577  40506      0      0      0  42317
EUtranCellFDD=NE_E_F1_OM_AGR189C_C pmPdcpBitrateDlDrbMax  36632  33286  34572  28809      0      0      0  30770
EUtranCellFDD=NE_E_F3_OM_AGR189A_A pmPdcpBitrateDlDrbMax  49690  34576  34229  31115      0      0      0  28614
EUtranCellFDD=NE_E_F3_OM_AGR189B_B pmPdcpBitrateDlDrbMax  34251  31410  29507  57165      0      0      0  49053
EUtranCellFDD=NE_E_F3_OM_AGR189C_C pmPdcpBitrateDlDrbMax  23758  32925  21901  25777      0      0      0  27547
EUtranCellTDD=NE_E_T1_OM_AGR189A_A pmPdcpBitrateDlDrbMax  45926  46394  54691  63373      0      0      0  35503
EUtranCellTDD=NE_E_T1_OM_AGR189B_B pmPdcpBitrateDlDrbMax  80506  56614  74955  52758      0      0      0  53681
EUtranCellTDD=NE_E_T1_OM_AGR189C_C pmPdcpBitrateDlDrbMax  52566  53312  93907  60045      0      0      0  50107
EUtranCellTDD=NE_E_T2_OM_AGR189A_A pmPdcpBitrateDlDrbMax  26732  41613  53183  70840      0      0      0  35610
EUtranCellTDD=NE_E_T2_OM_AGR189B_B pmPdcpBitrateDlDrbMax  38154  39734  41959  41547      0      0      0  35774
EUtranCellTDD=NE_E_T2_OM_AGR189C_C pmPdcpBitrateDlDrbMax  32400  37212  44506  34970      0      0      0  58526


NE-NLAGR189-1> pget EUtranCell.*=.* pmPdcpVolDlDrb$

250303-15:46:37+0530 2401:4900:50:2043::10:3ff4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/15922
=================================================================================================================
MO                                                      Attribute         Value
=================================================================================================================
EUtranCellFDD=NE_E_F1_OM_AGR189A_A                      pmPdcpVolDlDrb    83442
EUtranCellFDD=NE_E_F1_OM_AGR189B_B                      pmPdcpVolDlDrb    236744
EUtranCellFDD=NE_E_F1_OM_AGR189C_C                      pmPdcpVolDlDrb    186424
EUtranCellFDD=NE_E_F3_OM_AGR189A_A                      pmPdcpVolDlDrb    73952
EUtranCellFDD=NE_E_F3_OM_AGR189B_B                      pmPdcpVolDlDrb    410565
EUtranCellFDD=NE_E_F3_OM_AGR189C_C                      pmPdcpVolDlDrb    264949
EUtranCellTDD=NE_E_T1_OM_AGR189A_A                      pmPdcpVolDlDrb    225763
EUtranCellTDD=NE_E_T1_OM_AGR189B_B                      pmPdcpVolDlDrb    577334
EUtranCellTDD=NE_E_T1_OM_AGR189C_C                      pmPdcpVolDlDrb    96270
EUtranCellTDD=NE_E_T2_OM_AGR189A_A                      pmPdcpVolDlDrb    238932
EUtranCellTDD=NE_E_T2_OM_AGR189B_B                      pmPdcpVolDlDrb    603551
EUtranCellTDD=NE_E_T2_OM_AGR189C_C                      pmPdcpVolDlDrb    130584
=================================================================================================================
Total: 12 MOs


NE-NLAGR189-1> pget NRCellDU=.* pmMacVolDlDrb$

250303-15:46:38+0530 2401:4900:50:2043::10:3ff4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/15922
=================================================================================================================
MO                                                      Attribute         Value
=================================================================================================================
NRCellDU=NE_5_EE_T1_OM_5_xxxxAGR189_A                   pmMacVolDlDrb     0
NRCellDU=NE_5_EE_T1_OM_5_xxxxAGR189_B                   pmMacVolDlDrb     0
=================================================================================================================
Total: 2 MOs


NE-NLAGR189-1> st abis

250303-15:46:39+0530 2401:4900:50:2043::10:3ff4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/15922
===================================================================================
Proxy  Adm State     Op. State     MO
===================================================================================
===================================================================================
Total: 0 MOs

NE-NLAGR189-1> st tognb dis

250303-15:46:39+0530 2401:4900:50:2043::10:3ff4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/15922
===================================================================================
Proxy  Adm State     Op. State     MO
===================================================================================
 3102  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510010,TermPointToGNB=40416-00000025510010
 3105  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510015,TermPointToGNB=40416-00000025510015
 3109  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510016,TermPointToGNB=40416-00000025510016
 3112  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510029,TermPointToGNB=40416-00000025510029
 3116  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510030,TermPointToGNB=40416-00000025510030
 3120  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510048,TermPointToGNB=40416-00000025510048
 3125  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510061,TermPointToGNB=40416-00000025510061
 3128  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510065,TermPointToGNB=40416-00000025510065
 3131  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510067,TermPointToGNB=40416-00000025510067
 3134  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510071,TermPointToGNB=40416-00000025510071
 3137  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510075,TermPointToGNB=40416-00000025510075
 3140  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510081,TermPointToGNB=40416-00000025510081
 3143  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510113,TermPointToGNB=40416-00000025510113
 3149  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510121,TermPointToGNB=40416-00000025510121
 3156  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510131,TermPointToGNB=40416-00000025510131
 3160  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510141,TermPointToGNB=40416-00000025510141
 3163  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510207,TermPointToGNB=40416-00000025510207
 3166  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510238,TermPointToGNB=40416-00000025510238
 3170  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510256,TermPointToGNB=40416-00000025510256
 3173  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510258,TermPointToGNB=40416-00000025510258
 3176  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510290,TermPointToGNB=40416-00000025510290
 3180  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510297,TermPointToGNB=40416-00000025510297
 3183  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510343,TermPointToGNB=40416-00000025510343
 3186  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510344,TermPointToGNB=40416-00000025510344
 3190  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510384,TermPointToGNB=40416-00000025510384
 3194  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510399,TermPointToGNB=40416-00000025510399
 3198  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510423,TermPointToGNB=40416-00000025510423
 3201  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510454,TermPointToGNB=40416-00000025510454
 3204  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510533,TermPointToGNB=40416-00000025510533
 3208  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510535,TermPointToGNB=40416-00000025510535
 3212  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510556,TermPointToGNB=40416-00000025510556
 3215  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510558,TermPointToGNB=40416-00000025510558
 3219  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,GUtraNetwork=1,ExternalGNodeBFunction=40416-00000025510559,TermPointToGNB=40416-00000025510559
===================================================================================
Total: 33 MOs

Added 33 MOs to group: st_group

NE-NLAGR189-1> get . vlanuid

250303-15:47:16+0530 2401:4900:50:2043::10:3ff4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/15922
=================================================================================================================
MO                                                      Attribute         Value
=================================================================================================================
=================================================================================================================
Total: 0 MOs


NE-NLAGR189-1> get . vlanid

250303-15:47:23+0530 2401:4900:50:2043::10:3ff4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/15922
=================================================================================================================
MO                                                      Attribute         Value
=================================================================================================================
VlanPort=TN_E_CP                                        vlanId            1725
VlanPort=TN_E_UP                                        vlanId            1719
VlanPort=TN_IDL_B_CP                                    vlanId            1725
VlanPort=TN_IDL_B_OAM                                   vlanId            1720
VlanPort=TN_IDL_B_UP                                    vlanId            1719
=================================================================================================================
Total: 5 MOs


NE-NLAGR189-1> prox

Display of proxy in get <mo> <attr> = enabled

NE-NLAGR189-1> get . vlanid

250303-15:47:30+0530 2401:4900:50:2043::10:3ff4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/15922
=================================================================================================================
Proxy MO                                                      Attribute         Value
=================================================================================================================
20626 VlanPort=TN_E_CP                                        vlanId            1725
20627 VlanPort=TN_E_UP                                        vlanId            1719
20628 VlanPort=TN_IDL_B_CP                                    vlanId            1725
20629 VlanPort=TN_IDL_B_OAM                                   vlanId            1720
20630 VlanPort=TN_IDL_B_UP                                    vlanId            1719
=================================================================================================================
Total: 5 MOs


NE-NLAGR189-1> get 20626 20627

250303-15:47:51+0530 2401:4900:50:2043::10:3ff4 24.0d MSRBS_NODE_MODEL_24.Q2_662.28292.123_8f4b stopfile=/tmp/15922
=================================================================================================================
20626                                Transport=1,VlanPort=TN_E_CP
=================================================================================================================
egressQosClassification              
egressQosMarking                     QosProfiles=1,DscpPcpMap=1
egressQosQueueMap                    
encapsulation                        EthernetPort=TN_E
ingressQosMarking                    [0] = 
isTagged                             true
reservedBy                           [0] = 
userLabel                            Control Plane
vlanId                               1725
vlanPortId                           TN_E_CP
=================================================================================================================
20627                                Transport=1,VlanPort=TN_E_UP
=================================================================================================================
egressQosClassification              
egressQosMarking                     QosProfiles=1,DscpPcpMap=1
egressQosQueueMap                    
encapsulation                        EthernetPort=TN_E
ingressQosMarking                    [0] = 
isTagged                             true
reservedBy                           [1] = 
 >>> reservedBy = Transport=1,Router=LTEUP,InterfaceIPv6=NR
userLabel                            User Plane
vlanId                               1719
vlanPortId                           TN_E_UP
=================================================================================================================
Total: 2 MOs

