.App {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  margin-top: 50px;
  background-color: #f0f8ff;
  min-height: 100vh;
  padding: 20px;
  background: linear-gradient(to right, #ff6ec4, #7873f5);
  color: white;
}

.input-section {
  margin-bottom: 20px;
}

input {
  padding: 10px;
  font-size: 16px;
  width: 200px;
  margin-right: 10px;
  border-radius: 8px;
  border: none;
}

button {
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  background-color: #ffa07a;
  border: none;
  border-radius: 8px;
  color: white;
}

ul {
  list-style: none;
  padding: 0;
  max-width: 400px;
  margin: auto;
}

li {
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.2);
}

li.done span {
  text-decoration: line-through;
  color: #d3d3d3;
}